# tinkoff-hw

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml
bot/: Dockerfile  pom.xml
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/linkParser/parsers/: GithubLink.java  GithubLinkParser.java  GlobalLinkParser.java  Link.java  LinkParser.java  StackoverflowLink.java  StackoverflowLinkParser.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkParser/utils/: LinkHelper.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkParser/validators/: DomainNameValidator.java  ExcludeSegmentPathNamesValidator.java  IncludeSegmentPathNameValidator.java  IntegerSegmentPathValidator.java  MinPathSizeValidator.java  ValidLinkValidator.java  Validator.java  ValidatorChainBuilder.java
link-parser/src/test/java/ru/tinkoff/edu/java/linkParser/parsers/: GithubLinkParserTest.java  StackoverflowLinkParserTest.java
link-parser/src/test/java/ru/tinkoff/edu/java/linkParser/validators/: DomainNameValidatorTest.java  ExcludeSegmentPathNamesValidatorTest.java  IncludeSegmentPathNameValidatorTest.java  IntegerSegmentPathValidatorTest.java  MinPathSizeValidatorTest.java  ValidLinkValidatorTest.java
scrapper/: Dockerfile  docker-compose.yml  pom.xml
scrapper/migrations/: chat.sql  chat_link.sql  link.sql  master.xml
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: GithubClient.java  StackoverflowClient.java  TgBotClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/classes/: GetGithubRepositoryDataResponse.java  GetStackoverflowQuestionsDataResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/dto/: GithubApiRepositoryDTO.java  StackoverflowApiQuestionDTO.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/component/: GithubLinkUpdateProcessor.java  StackoverflowLinkUpdateProcessor.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java  RabbitMQConfiguration.java  SchedulerConfiguration.java  SpringJdbcConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: ControllerExceptionHandler.java  LinksController.java  TelegramChatController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: ChatLinkId.java  GithubApiRepositoryDTO.java  RabbitmqInfo.java  StackoverflowApiQuestionDTO.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/response/: ApiErrorResponse.java  GetGithubRepositoryDataResponse.java  GetStackoverflowQuestionDataResponse.java  LinkResponse.java  ListLinksResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/row/: ChatRowMapper.java  LinkRowMapper.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/: Chat.java  ChatLink.java  Link.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: ChatLinkRepository.java  ChatRepository.java  LinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: ChatService.java  LinkService.java
scrapper/src/main/resources/: application.properties
scrapper/src/test/java/: ExampleTest.java  IntegrationEnvironment.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: IntegrationEnvironment.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/configuration/: JpaServiceTestConfig.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/repository/: ExampleTest.java  IntegrationEnvironment.java  JdbcChatTest.java  JdbcLinkTest.java  JpaChatLinkTest.java  JpaLinkTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/service/: JpaChatServiceTest.java  JpaLinkServiceTest.java
(+71 files in other folders)
