app.test=HelloScrapper
springdoc.swagger-ui.path=/swagger-ui
base-url.stackoverflow=https://api.stackexchange.com/2.3
base-url.github=https://api.github.com
app.scheduler.interval=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=postgres
spring.datasource.password=password