app.test=HelloScrapper
app.database-access-type=jpa
springdoc.swagger-ui.path=/swagger-ui
base-url.stackoverflow=https://api.stackexchange.com/2.3
base-url.github=https://api.github.com
base-url.tg-bot=http://localhost:8081
app.scheduler.interval=5000
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.enabled=false