app.test=HelloScrapper
spring.application.name=scrapper
app.database-access-type=jpa
springdoc.swagger-ui.path=/swagger-ui
base-url.stackoverflow=https://api.stackexchange.com/2.3
base-url.github=https://api.github.com
base-url.tg-bot=http://localhost:8081
app.scheduler.interval=60000
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.enabled=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false

app.rabbitmq.exchange-name=myExchange
app.rabbitmq.queue-name=myQueue
app.rabbitmq.routing-key=myRoutingKey
app.use-queue=true

management.server.port=8082
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.tags.application=${spring.application.name}
