app.test=HelloBot
spring.application.name=bot
app.telegram-bot-token=
app.scrapper-queue.name=myQueue
springdoc.swagger-ui.path=/swagger-ui
base-url.scrapper=http://localhost:8080
server.port=8081

app.rabbitmq.exchange-name=myExchange
app.rabbitmq.queue-name=myQueue
app.rabbitmq.routing-key=myRoutingKey

management.server.port=8083
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.tags.application=${spring.application.name}
