app.test=HelloBot
app.telegram-bot-token=5989700455:AAGg-T3KKyZTOLeHHPh7ZXvHGe-8B5bcxIQ
app.scrapper-queue.name=myQueue
springdoc.swagger-ui.path=/swagger-ui
base-url.scrapper=http://localhost:8080
server.port=8081

app.rabbitmq.exchange-name=myExchange
app.rabbitmq.queue-name=myQueue
app.rabbitmq.routing-key=myRoutingKey
