app.test=HelloBot
app.telegram-bot-token=${TELEGRAM_BOT_TOKEN}
app.scrapper-queue.name=myQueue
springdoc.swagger-ui.path=/swagger-ui
base-url.scrapper=http://localhost:8080
server.port=8081

app.rabbitmq.exchange-name=myExchange
app.rabbitmq.queue-name=myQueue
app.rabbitmq.routing-key=myRoutingKey
